StudentGrage/MainWindow.xaml

<Window x:Class="StudentGrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:StudentGrage"
        mc:Ignorable="d"
        Name="winTit" Title="Course Name" Height="450" Width="800" Background="#FF4E52DA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoad" Click="btnLoad_Click" Content="Load File" HorizontalAlignment="Left" Margin="466,19,0,0" VerticalAlignment="Top" Height="26" Width="59" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,20,0,0" TextWrapping="Wrap" Text="Load Excel Course:" VerticalAlignment="Top" Height="25" Width="178" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Column="2"/>
        <ComboBox x:Name="cb1" SelectionChanged="cb1_SelectionChanged" HorizontalAlignment="Left" Margin="209,96,0,0" VerticalAlignment="Top" Width="188" Height="26" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,68,0,0" TextWrapping="Wrap" Text="Courses:" VerticalAlignment="Top" Height="25" Width="72" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Students in Course" VerticalAlignment="Top" Height="25" Width="161" FontWeight="Bold" Foreground="White" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,228,0,0" TextWrapping="Wrap" Text="Student Details" VerticalAlignment="Top" Height="25" Width="126" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,228,0,0" TextWrapping="Wrap" Text="Grades" VerticalAlignment="Top" Height="25" Width="72" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Column="2"/>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="161,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13" Width="296" Height="26" Background="White" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="161,256,359,37">
            <TextBlock x:Name="tb_stuDet" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="16" Foreground="White" Margin="7,8,0,0"/>
        </Border>
        <ListBox x:Name="lbStu" SelectionChanged="lbStu_SelectionChanged" Margin="26,255,571,35" Height="144" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="13"/>
        <ScrollViewer Grid.Column="2" Margin="375,256,19,34" Height="130" BorderBrush="Black">
            <StackPanel x:Name="sp_grades" > </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="597,372,0,0" VerticalAlignment="Top" Height="20" Width="43" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock x:Name="tb_nc" Grid.Column="2" HorizontalAlignment="Left" Margin="124,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="367" Foreground="White" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <Button Grid.Column="2" x:Name="btnFactor" Click="btnFactor_Click" Content="Add Factor" HorizontalAlignment="Left" Margin="619,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.985,3.132" FontWeight="Bold"/>

    </Grid>
</Window>
